citHeader("To cite starnet in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Predictive and interpretable models via the stacked elastic net",
  author   = c(person("Armin","Rauschenberger"),
	       person("Enrico","Glaab"),
	       person("Mark A.","van de Wiel")),
  journal  = "Bioinformatics",
  year     = 2021,
  volume   = "37(14)",
  page     = "2012-2016",
  doi      = "10.1093/bioinformatics/btaa535",
  textVersion = paste("Armin Rauschenberger, Enrico Glaab, and Mark A. van de Wiel (2021).",
		"\"Predictive and interpretable models via the stacked elastic net\".",
		"Bioinformatics 37(14):2012-2016.",
		"https://doi.org/10.1093/bioinformatics/btaa535")
)
